{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start trunk",
            "command": "trunk",
            "args": [
                "serve",
                "--open"
            ]
        },
        {
            "label": "start tailwind",
            "command": "npx",
            "args": [
                "tailwindcss",
                "-i",
                "src/styles.css",
                "-o",
                "out.css",
                "-m",
                "-w"
            ]
        },
        {
            "label": "start dev server",
            "dependsOn": [
                "start trunk",
                "start tailwind"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
